import org.springframework.hateoas.RepresentationModel;

public class BookDTO extends RepresentationModel<BookDTO> {

    // =====================================================
    // Book ID
    // =====================================================

    private Long id;

    // =====================================================
    // Book Details
    // =====================================================

    private String title;
    private String author;

    // =====================================================
    // Price Information
    // =====================================================

    private Double price;

    // =====================================================
    // Getters and Setters
    // =====================================================

    public Long getId() {

        return id;
    }

    public void setId(Long id) {

        this.id = id;
    }

    public String getTitle() {

        return title;
    }

    public void setTitle(String title) {

        this.title = title;
    }

    public String getAuthor() {

        return author;
    }

    public void setAuthor(String author) {

        this.author = author;
    }

    public Double getPrice() {

        return price;
    }

    public void setPrice(Double price) {

        this.price = price;
    }
}