import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.stereotype.Service;

import javax.transaction.Transactional;

import java.util.List;

@Service
public class CustomerService {

    // =====================================================
    // Dependency Injection
    // =====================================================

    @Autowired
    private CustomerRepository customerRepository;

    // =====================================================
    // Get All Customers
    // =====================================================

    public List<Customer> getAllCustomers() {

        return customerRepository.findAll();
    }

    // =====================================================
    // Get Customer By ID
    // =====================================================

    public Customer getCustomerById(Long id) {

        return customerRepository.findById(id)
                .orElseThrow(() ->
                        new RuntimeException(
                                "Customer not found with id " + id
                        ));
    }

    // =====================================================
    // Create Customer
    // =====================================================

    @Transactional
    public Customer createCustomer(Customer customer) {

        return customerRepository.save(customer);
    }

    // =====================================================
    // Update Customer
    // =====================================================

    @Transactional
    public Customer updateCustomer(
            Long id,
            Customer customerDetails) {

        Customer customer = getCustomerById(id);

        customer.setName(customerDetails.getName());
        customer.setEmail(customerDetails.getEmail());

        return customerRepository.save(customer);
    }

    // =====================================================
    // Delete Customer
    // =====================================================

    @Transactional
    public void deleteCustomer(Long id) {

        Customer customer = getCustomerById(id);

        customerRepository.delete(customer);
    }
}