import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.hateoas.CollectionModel;
import org.springframework.hateoas.EntityModel;
import org.springframework.http.ResponseEntity;
import org.springframework.web.bind.annotation.*;

import javax.validation.Valid;

import java.util.List;
import java.util.stream.Collectors;

import static org.springframework.hateoas.server.mvc.WebMvcLinkBuilder.*;

@RestController
@RequestMapping("/customers")
public class CustomerController {

    // =====================================================
    // Dependency Injection
    // =====================================================

    @Autowired
    private CustomerService customerService;

    @Autowired
    private CustomerModelAssembler assembler;

    // =====================================================
    // Get All Customers
    // URL : GET /customers
    // =====================================================

    @GetMapping
    public CollectionModel<EntityModel<Customer>> getAllCustomers() {

        List<EntityModel<Customer>> customers = customerService
                .getAllCustomers()
                .stream()
                .map(assembler::toModel)
                .collect(Collectors.toList());

        return CollectionModel.of(
                customers,
                linkTo(
                        methodOn(CustomerController.class)
                                .getAllCustomers()
                ).withSelfRel()
        );
    }

    // =====================================================
    // Get Customer By ID
    // URL : GET /customers/{id}
    // =====================================================

    @GetMapping("/{id}")
    public ResponseEntity<EntityModel<Customer>> getCustomerById(
            @PathVariable Long id) {

        Customer customer = customerService.getCustomerById(id);

        return ResponseEntity.ok(
                assembler.toModel(customer)
        );
    }

    // =====================================================
    // Create Customer
    // URL : POST /customers
    // =====================================================

    @PostMapping
    public ResponseEntity<EntityModel<Customer>> createCustomer(
            @Valid @RequestBody Customer customer) {

        Customer createdCustomer =
                customerService.createCustomer(customer);

        return ResponseEntity.created(
                        linkTo(
                                methodOn(CustomerController.class)
                                        .getCustomerById(createdCustomer.getId())
                        ).toUri()
                )
                .body(
                        assembler.toModel(createdCustomer)
                );
    }

    // =====================================================
    // Update Customer
    // URL : PUT /customers/{id}
    // =====================================================

    @PutMapping("/{id}")
    public ResponseEntity<EntityModel<Customer>> updateCustomer(
            @PathVariable Long id,
            @Valid @RequestBody Customer customerDetails) {

        Customer updatedCustomer =
                customerService.updateCustomer(
                        id,
                        customerDetails
                );

        return ResponseEntity.ok(
                assembler.toModel(updatedCustomer)
        );
    }

    // =====================================================
    // Delete Customer
    // URL : DELETE /customers/{id}
    // =====================================================

    @DeleteMapping("/{id}")
    public ResponseEntity<Void> deleteCustomer(
            @PathVariable Long id) {

        customerService.deleteCustomer(id);

        return ResponseEntity.noContent().build();
    }
}