package com.example.employeemanagementsystem.controller;

import com.example.employeemanagementsystem.model.Department;
import com.example.employeemanagementsystem.service.DepartmentService;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.http.ResponseEntity;
import org.springframework.web.bind.annotation.*;

import java.util.List;
import java.util.Optional;

@RestController
@RequestMapping("/api/departments")
public class DepartmentController {

    // =====================================================
    // Dependency Injection
    // =====================================================

    private final DepartmentService departmentService;

    @Autowired
    public DepartmentController(DepartmentService departmentService) {
        this.departmentService = departmentService;
    }

    // =====================================================
    // Get All Departments
    // URL : GET /api/departments
    // =====================================================

    @GetMapping
    public List<Department> getAllDepartments() {
        return departmentService.getAllDepartments();
    }

    // =====================================================
    // Get Department By ID
    // URL : GET /api/departments/{id}
    // =====================================================

    @GetMapping("/{id}")
    public ResponseEntity<Department> getDepartmentById(
            @PathVariable Long id) {

        Optional<Department> department =
                departmentService.getDepartmentById(id);

        return department
                .map(ResponseEntity::ok)
                .orElseGet(() -> ResponseEntity.notFound().build());
    }

    // =====================================================
    // Create New Department
    // URL : POST /api/departments
    // =====================================================

    @PostMapping
    public Department createDepartment(
            @RequestBody Department department) {

        return departmentService.createDepartment(department);
    }

    // =====================================================
    // Update Existing Department
    // URL : PUT /api/departments/{id}
    // =====================================================

    @PutMapping("/{id}")
    public ResponseEntity<Department> updateDepartment(

            @PathVariable Long id,

            @RequestBody Department departmentDetails) {

        try {

            Department updatedDepartment =
                    departmentService.updateDepartment(
                            id,
                            departmentDetails
                    );

            return ResponseEntity.ok(updatedDepartment);

        } catch (RuntimeException e) {

            return ResponseEntity.notFound().build();

        }
    }

    // =====================================================
    // Delete Department
    // URL : DELETE /api/departments/{id}
    // =====================================================

    @DeleteMapping("/{id}")
    public ResponseEntity<Void> deleteDepartment(
            @PathVariable Long id) {

        departmentService.deleteDepartment(id);

        return ResponseEntity.noContent().build();
    }
}