package com.example.employeemanagementsystem.service;

import com.example.employeemanagementsystem.model.Employee;
import com.example.employeemanagementsystem.repository.EmployeeRepository;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.stereotype.Service;

import java.util.List;
import java.util.Optional;

@Service
public class EmployeeService {

    // =====================================================
    // Dependency Injection
    // =====================================================

    private final EmployeeRepository employeeRepository;

    @Autowired
    public EmployeeService(EmployeeRepository employeeRepository) {
        this.employeeRepository = employeeRepository;
    }

    // =====================================================
    // Get All Employees
    // =====================================================

    public List<Employee> getAllEmployees() {
        return employeeRepository.findAll();
    }

    // =====================================================
    // Get Employee By ID
    // =====================================================

    public Optional<Employee> getEmployeeById(Long id) {
        return employeeRepository.findById(id);
    }

    // =====================================================
    // Create New Employee
    // =====================================================

    public Employee createEmployee(Employee employee) {
        return employeeRepository.save(employee);
    }

    // =====================================================
    // Update Existing Employee
    // =====================================================

    public Employee updateEmployee(
            Long id,
            Employee employeeDetails) {

        Optional<Employee> optionalEmployee =
                employeeRepository.findById(id);

        if (optionalEmployee.isPresent()) {

            Employee employee = optionalEmployee.get();

            employee.setName(employeeDetails.getName());
            employee.setEmail(employeeDetails.getEmail());
            employee.setDepartment(employeeDetails.getDepartment());

            return employeeRepository.save(employee);

        } else {

            throw new RuntimeException(
                    "Employee not found with id " + id
            );
        }
    }

    // =====================================================
    // Delete Employee
    // =====================================================

    public void deleteEmployee(Long id) {
        employeeRepository.deleteById(id);
    }
}