package com.example.employeemanagementsystem.controller;

import com.example.employeemanagementsystem.model.Employee;
import com.example.employeemanagementsystem.service.EmployeeService;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.http.ResponseEntity;
import org.springframework.web.bind.annotation.*;

import java.util.List;
import java.util.Optional;

@RestController
@RequestMapping("/api/employees")
public class EmployeeController {

    // =====================================================
    // Dependency Injection
    // =====================================================

    private final EmployeeService employeeService;

    @Autowired
    public EmployeeController(EmployeeService employeeService) {
        this.employeeService = employeeService;
    }

    // =====================================================
    // Get All Employees
    // URL : GET /api/employees
    // =====================================================

    @GetMapping
    public List<Employee> getAllEmployees() {
        return employeeService.getAllEmployees();
    }

    // =====================================================
    // Get Employee By ID
    // URL : GET /api/employees/{id}
    // =====================================================

    @GetMapping("/{id}")
    public ResponseEntity<Employee> getEmployeeById(
            @PathVariable Long id) {

        Optional<Employee> employee =
                employeeService.getEmployeeById(id);

        return employee
                .map(ResponseEntity::ok)
                .orElseGet(() -> ResponseEntity.notFound().build());
    }

    // =====================================================
    // Create New Employee
    // URL : POST /api/employees
    // =====================================================

    @PostMapping
    public Employee createEmployee(
            @RequestBody Employee employee) {

        return employeeService.createEmployee(employee);
    }

    // =====================================================
    // Update Existing Employee
    // URL : PUT /api/employees/{id}
    // =====================================================

    @PutMapping("/{id}")
    public ResponseEntity<Employee> updateEmployee(

            @PathVariable Long id,

            @RequestBody Employee employeeDetails) {

        try {

            Employee updatedEmployee =
                    employeeService.updateEmployee(
                            id,
                            employeeDetails
                    );

            return ResponseEntity.ok(updatedEmployee);

        } catch (RuntimeException e) {

            return ResponseEntity.notFound().build();

        }
    }

    // =====================================================
    // Delete Employee
    // URL : DELETE /api/employees/{id}
    // =====================================================

    @DeleteMapping("/{id}")
    public ResponseEntity<Void> deleteEmployee(
            @PathVariable Long id) {

        employeeService.deleteEmployee(id);

        return ResponseEntity.noContent().build();
    }
}