package com.example.employeemanagementsystem.model;

import jakarta.persistence.*;

import java.util.List;

@Entity
@Table(name = "departments")
public class Department extends BaseEntity {

    // =====================================================
    // Primary Key
    // =====================================================

    @Id
    @GeneratedValue(strategy = GenerationType.IDENTITY)
    private Long id;

    // =====================================================
    // Department Details
    // =====================================================

    @Column(nullable = false, unique = true)
    private String name;

    // =====================================================
    // One Department → Many Employees
    // =====================================================

    @OneToMany(mappedBy = "department")
    private List<Employee> employees;

    // =====================================================
    // Constructors, Getters and Setters
    // =====================================================

}