package com.example.employeemanagementsystem;

import org.springframework.boot.SpringApplication;
import org.springframework.boot.autoconfigure.SpringBootApplication;
import org.springframework.data.jpa.repository.config.EnableJpaAuditing;

@SpringBootApplication
@EnableJpaAuditing
public class EmployeeManagementSystemApplication {

    // =====================================================
    // Main Method
    // Starts the Spring Boot Application
    // =====================================================

    public static void main(String[] args) {

        SpringApplication.run(
                EmployeeManagementSystemApplication.class,
                args
        );
    }
}