package com.example.bookstore.controller;

import com.example.bookstore.model.Book;
import com.example.bookstore.service.BookService;

import io.swagger.v3.oas.annotations.Operation;
import io.swagger.v3.oas.annotations.tags.Tag;

import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.http.HttpStatus;
import org.springframework.http.ResponseEntity;
import org.springframework.web.bind.annotation.*;

import java.util.List;

@RestController
@RequestMapping("/api/books")
@Tag(
        name = "Books",
        description = "Operations related to books in the bookstore"
)
public class BookController {

    // =====================================================
    // Dependency Injection
    // =====================================================

    @Autowired
    private BookService bookService;

    // =====================================================
    // Get All Books
    // URL : GET /api/books
    // =====================================================

    @Operation(
            summary = "Get all books",
            description = "Retrieve all books available in the bookstore"
    )
    @GetMapping
    public List<Book> getAllBooks() {

        return bookService.findAllBooks();
    }

    // =====================================================
    // Get Book By ID
    // URL : GET /api/books/{id}
    // =====================================================

    @Operation(
            summary = "Get book by ID",
            description = "Retrieve a book by its ID"
    )
    @GetMapping("/{id}")
    public ResponseEntity<Book> getBookById(
            @PathVariable Long id) {

        return bookService.findBookById(id)
                .map(book ->
                        new ResponseEntity<>(
                                book,
                                HttpStatus.OK
                        ))
                .orElse(
                        new ResponseEntity<>(
                                HttpStatus.NOT_FOUND
                        )
                );
    }

    // =====================================================
    // Create Book
    // URL : POST /api/books
    // =====================================================

    @Operation(
            summary = "Create a new book",
            description = "Add a new book to the bookstore"
    )
    @PostMapping
    public ResponseEntity<Book> createBook(
            @RequestBody Book book) {

        Book savedBook = bookService.saveBook(book);

        return new ResponseEntity<>(
                savedBook,
                HttpStatus.CREATED
        );
    }

    // =====================================================
    // Delete Book
    // URL : DELETE /api/books/{id}
    // =====================================================

    @Operation(
            summary = "Delete a book by ID",
            description = "Delete a book from the bookstore by its ID"
    )
    @DeleteMapping("/{id}")
    public ResponseEntity<Void> deleteBook(
            @PathVariable Long id) {

        if (bookService.deleteBook(id)) {

            return new ResponseEntity<>(
                    HttpStatus.NO_CONTENT
            );
        }

        return new ResponseEntity<>(
                HttpStatus.NOT_FOUND
        );
    }
}