package com.example.bookstoreapi;

import org.springframework.boot.SpringApplication;
import org.springframework.boot.autoconfigure.SpringBootApplication;

@SpringBootApplication
public class BookstoreApiApplication {

    // =====================================================
    // Main Method
    // Starts the Spring Boot Application
    // =====================================================

    public static void main(String[] args) {

        SpringApplication.run(
                BookstoreApiApplication.class,
                args
        );
    }
}