package com.example.bookstoreapi.controller;

import com.example.bookstoreapi.model.Book;

import org.springframework.http.HttpStatus;
import org.springframework.http.ResponseEntity;
import org.springframework.web.bind.annotation.*;

import java.util.ArrayList;
import java.util.List;
import java.util.Optional;

@RestController
@RequestMapping("/books")
public class BookController {

    // =====================================================
    // In-Memory Data Store
    // =====================================================

    private final List<Book> books = new ArrayList<>();

    // =====================================================
    // Constructor
    // Initializes Sample Book Data
    // =====================================================

    public BookController() {

        books.add(
                new Book(
                        1,
                        "Effective Java",
                        "Joshua Bloch",
                        45.0,
                        "978-0134685991"
                )
        );

        books.add(
                new Book(
                        2,
                        "Clean Code",
                        "Robert C. Martin",
                        40.0,
                        "978-0132350884"
                )
        );
    }

    // =====================================================
    // Get Book By ID
    // URL : GET /books/{id}
    // =====================================================

    @GetMapping("/{id}")
    public ResponseEntity<Book> getBookById(
            @PathVariable int id) {

        Optional<Book> book = books.stream()
                .filter(b -> b.getId() == id)
                .findFirst();

        if (book.isPresent()) {

            return ResponseEntity.ok()
                    .header("Custom-Header", "Book-Fetch-Success")
                    .body(book.get());
        }

        return ResponseEntity.status(HttpStatus.NOT_FOUND)
                .header("Custom-Header", "Book-Not-Found")
                .build();
    }

    // =====================================================
    // Create Book
    // URL : POST /books
    // =====================================================

    @PostMapping
    public ResponseEntity<Book> createBook(
            @RequestBody Book newBook) {

        books.add(newBook);

        return ResponseEntity.status(HttpStatus.CREATED)
                .header("Custom-Header", "Book-Creation-Success")
                .body(newBook);
    }

    // =====================================================
    // Delete Book
    // URL : DELETE /books/{id}
    // =====================================================

    @DeleteMapping("/{id}")
    public ResponseEntity<Void> deleteBook(
            @PathVariable int id) {

        boolean removed = books.removeIf(
                book -> book.getId() == id
        );

        if (removed) {

            return ResponseEntity.noContent()
                    .header("Custom-Header", "Book-Deletion-Success")
                    .build();
        }

        return ResponseEntity.status(HttpStatus.NOT_FOUND)
                .header("Custom-Header", "Book-Not-Found")
                .build();
    }
}