package com.example.employeemanagementsystem.service;

import com.example.employeemanagementsystem.model.Employee;
import com.example.employeemanagementsystem.repository.EmployeeRepository;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;
import org.springframework.data.domain.Sort;
import org.springframework.stereotype.Service;

import java.util.List;

@Service
public class EmployeeService {

    // =====================================================
    // Dependency Injection
    // =====================================================

    private final EmployeeRepository employeeRepository;

    @Autowired
    public EmployeeService(EmployeeRepository employeeRepository) {
        this.employeeRepository = employeeRepository;
    }

    // =====================================================
    // Get All Employees (Pagination + Sorting)
    // =====================================================

    public Page<Employee> getAllEmployees(
            Pageable pageable) {

        return employeeRepository.findAll(pageable);
    }

    // =====================================================
    // Get Employees By Name (Pagination + Sorting)
    // =====================================================

    public Page<Employee> getEmployeesByName(

            String name,

            Pageable pageable) {

        return employeeRepository.findByName(
                name,
                pageable
        );
    }

    // =====================================================
    // Get All Employees (Sorting Only)
    // =====================================================

    public List<Employee> getAllEmployees(
            Sort sort) {

        return employeeRepository.findAll(sort);
    }
}