package com.example.employeemanagementsystem.repository;

import com.example.employeemanagementsystem.model.Department;
import org.springframework.data.jpa.repository.JpaRepository;
import org.springframework.stereotype.Repository;

@Repository
public interface DepartmentRepository
        extends JpaRepository<Department, Long> {

    // =====================================================
    // Custom Derived Query Method
    // Finds a department by its name
    // =====================================================

    Department findByName(String name);

}