package com.example.bookstoreapi.exception;

// =====================================================
// Bad Request Exception
// Used for handling invalid client requests
// =====================================================

public class BadRequestException extends RuntimeException {

    // =====================================================
    // Constructor
    // =====================================================

    public BadRequestException(String message) {

        super(message);
    }
}