package com.example.controller;

import com.example.entity.Employee;
import com.example.service.EmployeeService;

import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.web.bind.annotation.*;

import java.util.List;

@RestController
@RequestMapping("/employees")
public class EmployeeController {

    // =====================================================
    // Dependency Injection
    // =====================================================

    @Autowired
    private EmployeeService employeeService;

    // =====================================================
    // Save Employees in Batch
    // URL : POST /employees/batch
    // =====================================================

    @PostMapping("/batch")
    public void saveEmployees(
            @RequestBody List<Employee> employees) {

        employeeService.saveAllEmployees(employees);
    }

    // =====================================================
    // Get All Employees
    // URL : GET /employees
    // =====================================================

    @GetMapping
    public List<Employee> getAllEmployees() {

        return employeeService.findAll();
    }
}