import org.springframework.data.jpa.repository.JpaRepository;

// =====================================================
// Book Repository
// Provides CRUD operations for Book Entity
// =====================================================

public interface BookRepository extends JpaRepository<Book, Long> {

    // =====================================================
    // Additional Custom Query Methods
    // Add derived query methods here if required.
    // =====================================================

}