import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.web.bind.annotation.*;

import javax.validation.Valid;

import java.util.List;

@RestController
@RequestMapping("/books")
public class BookController {

    // =====================================================
    // Dependency Injection
    // =====================================================

    @Autowired
    private BookService bookService;

    // =====================================================
    // Get All Books
    // URL : GET /books
    // =====================================================

    @GetMapping
    public List<BookDTO> getAllBooks() {

        return bookService.getAllBooks();
    }

    // =====================================================
    // Get Book By ID
    // URL : GET /books/{id}
    // =====================================================

    @GetMapping("/{id}")
    public BookDTO getBookById(
            @PathVariable Long id) {

        return bookService.getBookById(id);
    }

    // =====================================================
    // Create Book
    // URL : POST /books
    // =====================================================

    @PostMapping
    public BookDTO createBook(
            @Valid @RequestBody BookDTO bookDTO) {

        return bookService.createBook(bookDTO);
    }

    // =====================================================
    // Update Book
    // URL : PUT /books/{id}
    // =====================================================

    @PutMapping("/{id}")
    public BookDTO updateBook(
            @PathVariable Long id,
            @Valid @RequestBody BookDTO bookDTO) {

        return bookService.updateBook(
                id,
                bookDTO
        );
    }

    // =====================================================
    // Delete Book
    // URL : DELETE /books/{id}
    // =====================================================

    @DeleteMapping("/{id}")
    public void deleteBook(
            @PathVariable Long id) {

        bookService.deleteBook(id);
    }
}