import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.http.ResponseEntity;
import org.springframework.web.bind.annotation.*;

import javax.validation.Valid;

import java.util.List;

@RestController
@RequestMapping("/customers")
public class CustomerController {

    // =====================================================
    // Dependency Injection
    // =====================================================

    @Autowired
    private CustomerService customerService;

    // =====================================================
    // Get All Customers
    // URL : GET /customers
    // =====================================================

    @GetMapping
    public List<Customer> getAllCustomers() {

        return customerService.getAllCustomers();
    }

    // =====================================================
    // Get Customer By ID
    // URL : GET /customers/{id}
    // =====================================================

    @GetMapping("/{id}")
    public ResponseEntity<Customer> getCustomerById(
            @PathVariable Long id) {

        Customer customer = customerService.getCustomerById(id);

        return ResponseEntity.ok(customer);
    }

    // =====================================================
    // Create Customer
    // URL : POST /customers
    // =====================================================

    @PostMapping
    public ResponseEntity<Customer> createCustomer(
            @Valid @RequestBody Customer customer) {

        Customer createdCustomer =
                customerService.createCustomer(customer);

        return ResponseEntity.ok(createdCustomer);
    }

    // =====================================================
    // Update Customer
    // URL : PUT /customers/{id}
    // =====================================================

    @PutMapping("/{id}")
    public ResponseEntity<Customer> updateCustomer(
            @PathVariable Long id,
            @Valid @RequestBody Customer customerDetails) {

        Customer updatedCustomer =
                customerService.updateCustomer(
                        id,
                        customerDetails
                );

        return ResponseEntity.ok(updatedCustomer);
    }

    // =====================================================
    // Delete Customer
    // URL : DELETE /customers/{id}
    // =====================================================

    @DeleteMapping("/{id}")
    public ResponseEntity<Void> deleteCustomer(
            @PathVariable Long id) {

        customerService.deleteCustomer(id);

        return ResponseEntity.noContent().build();
    }
}