import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.stereotype.Service;

import javax.transaction.Transactional;

import java.util.List;

@Service
public class CustomerService {

    // =====================================================
    // Dependency Injection
    // =====================================================

    @Autowired
    private CustomerRepository customerRepository;

    @Autowired
    private CustomerMapper customerMapper;

    // =====================================================
    // Get All Customers
    // =====================================================

    public List<CustomerDTO> getAllCustomers() {

        return customerRepository.findAll()
                .stream()
                .map(customerMapper::toCustomerDTO)
                .toList();
    }

    // =====================================================
    // Get Customer By ID
    // =====================================================

    public CustomerDTO getCustomerById(Long id) {

        return customerRepository.findById(id)
                .map(customerMapper::toCustomerDTO)
                .orElseThrow(() ->
                        new RuntimeException("Customer not found"));
    }

    // =====================================================
    // Create Customer
    // =====================================================

    public CustomerDTO createCustomer(CustomerDTO customerDTO) {

        Customer customer = customerMapper.toCustomer(customerDTO);

        return customerMapper.toCustomerDTO(
                customerRepository.save(customer)
        );
    }

    // =====================================================
    // Update Customer
    // =====================================================

    @Transactional
    public CustomerDTO updateCustomer(
            Long id,
            CustomerDTO customerDTO) {

        Customer customer = customerRepository.findById(id)
                .orElseThrow(() ->
                        new RuntimeException("Customer not found"));

        customer.setName(customerDTO.getName());
        customer.setEmail(customerDTO.getEmail());

        return customerMapper.toCustomerDTO(customer);
    }

    // =====================================================
    // Delete Customer
    // =====================================================

    public void deleteCustomer(Long id) {

        customerRepository.deleteById(id);
    }
}