import com.fasterxml.jackson.core.JsonParser;
import com.fasterxml.jackson.core.JsonProcessingException;
import com.fasterxml.jackson.databind.DeserializationContext;
import com.fasterxml.jackson.databind.JsonDeserializer;

import java.io.IOException;

// =====================================================
// Custom Price Deserializer
// Converts price strings (e.g. "$45.00") into Double
// =====================================================

public class CustomPriceDeserializer extends JsonDeserializer<Double> {

    // =====================================================
    // Deserialize Price
    // =====================================================

    @Override
    public Double deserialize(
            JsonParser p,
            DeserializationContext ctxt)
            throws IOException, JsonProcessingException {

        String priceText = p.getText();

        return Double.valueOf(
                priceText.replace("$", "")
        );
    }
}