package com.example.bookstoreapi.controller;

import com.example.bookstoreapi.model.Book;

import org.springframework.http.HttpStatus;
import org.springframework.http.ResponseEntity;
import org.springframework.web.bind.annotation.*;

import java.util.ArrayList;
import java.util.List;
import java.util.Optional;

@RestController
@RequestMapping("/books")
public class BookController {

    // =====================================================
    // In-Memory Data Store
    // =====================================================

    private final List<Book> books = new ArrayList<>();

    // =====================================================
    // Constructor
    // Initializes Sample Book Data
    // =====================================================

    public BookController() {

        books.add(
                new Book(
                        1,
                        "Effective Java",
                        "Joshua Bloch",
                        45.0,
                        "978-0134685991"
                )
        );

        books.add(
                new Book(
                        2,
                        "Clean Code",
                        "Robert C. Martin",
                        40.0,
                        "978-0132350884"
                )
        );

        books.add(
                new Book(
                        3,
                        "Java Concurrency in Practice",
                        "Brian Goetz",
                        50.0,
                        "978-0321349606"
                )
        );
    }

    // =====================================================
    // Get All Books
    // URL : GET /books
    // =====================================================

    @GetMapping
    public ResponseEntity<List<Book>> getAllBooks() {

        return new ResponseEntity<>(
                books,
                HttpStatus.OK
        );
    }

    // =====================================================
    // Get Book By ID
    // URL : GET /books/{id}
    // =====================================================

    @GetMapping("/{id}")
    public ResponseEntity<Book> getBookById(
            @PathVariable int id) {

        Optional<Book> book = books.stream()
                .filter(b -> b.getId() == id)
                .findFirst();

        return book
                .map(value -> new ResponseEntity<>(value, HttpStatus.OK))
                .orElseGet(() -> new ResponseEntity<>(HttpStatus.NOT_FOUND));
    }

    // =====================================================
    // Search Books
    // URL : GET /books/search
    // Query Params : title, author
    // =====================================================

    @GetMapping("/search")
    public ResponseEntity<List<Book>> searchBooks(
            @RequestParam(required = false) String title,
            @RequestParam(required = false) String author) {

        List<Book> filteredBooks = books;

        if (title != null && !title.isEmpty()) {

            filteredBooks = filteredBooks.stream()
                    .filter(book ->
                            book.getTitle()
                                    .toLowerCase()
                                    .contains(title.toLowerCase()))
                    .toList();
        }

        if (author != null && !author.isEmpty()) {

            filteredBooks = filteredBooks.stream()
                    .filter(book ->
                            book.getAuthor()
                                    .toLowerCase()
                                    .contains(author.toLowerCase()))
                    .toList();
        }

        return new ResponseEntity<>(
                filteredBooks,
                HttpStatus.OK
        );
    }
}