package com.example.bookstore.security;

import io.jsonwebtoken.Claims;
import io.jsonwebtoken.Jwts;
import io.jsonwebtoken.SignatureAlgorithm;

import org.springframework.security.core.userdetails.UserDetails;
import org.springframework.stereotype.Component;

import java.util.Date;
import java.util.HashMap;
import java.util.Map;
import java.util.function.Function;

@Component
public class JwtTokenUtil {

    // =====================================================
    // JWT Configuration
    // =====================================================

    private static final String SECRET_KEY = "your_secret_key";
    private static final int TOKEN_VALIDITY = 3600 * 5;

    // =====================================================
    // Extract Username
    // =====================================================

    public String extractUsername(String token) {

        return extractClaim(
                token,
                Claims::getSubject
        );
    }

    // =====================================================
    // Extract Expiration Date
    // =====================================================

    public Date extractExpiration(String token) {

        return extractClaim(
                token,
                Claims::getExpiration
        );
    }

    // =====================================================
    // Extract Claim
    // =====================================================

    public <T> T extractClaim(
            String token,
            Function<Claims, T> claimsResolver) {

        final Claims claims = extractAllClaims(token);

        return claimsResolver.apply(claims);
    }

    // =====================================================
    // Extract All Claims
    // =====================================================

    private Claims extractAllClaims(String token) {

        return Jwts.parser()
                .setSigningKey(SECRET_KEY)
                .parseClaimsJws(token)
                .getBody();
    }

    // =====================================================
    // Check Token Expiration
    // =====================================================

    private Boolean isTokenExpired(String token) {

        return extractExpiration(token)
                .before(new Date());
    }

    // =====================================================
    // Generate JWT Token
    // =====================================================

    public String generateToken(UserDetails userDetails) {

        Map<String, Object> claims = new HashMap<>();

        return createToken(
                claims,
                userDetails.getUsername()
        );
    }

    // =====================================================
    // Create JWT Token
    // =====================================================

    private String createToken(
            Map<String, Object> claims,
            String subject) {

        return Jwts.builder()
                .setClaims(claims)
                .setSubject(subject)
                .setIssuedAt(
                        new Date(System.currentTimeMillis())
                )
                .setExpiration(
                        new Date(
                                System.currentTimeMillis()
                                        + TOKEN_VALIDITY * 1000
                        )
                )
                .signWith(
                        SignatureAlgorithm.HS256,
                        SECRET_KEY
                )
                .compact();
    }

    // =====================================================
    // Validate JWT Token
    // =====================================================

    public Boolean validateToken(
            String token,
            UserDetails userDetails) {

        final String username = extractUsername(token);

        return username.equals(userDetails.getUsername())
                && !isTokenExpired(token);
    }
}