package com.example.bookstore.config;

import com.example.bookstore.security.JwtAuthenticationEntryPoint;
import com.example.bookstore.security.JwtRequestFilter;

import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.context.annotation.Bean;
import org.springframework.context.annotation.Configuration;

import org.springframework.security.authentication.AuthenticationManager;
import org.springframework.security.config.annotation.authentication.builders.AuthenticationManagerBuilder;
import org.springframework.security.config.annotation.web.builders.HttpSecurity;
import org.springframework.security.config.annotation.web.configuration.EnableWebSecurity;
import org.springframework.security.config.annotation.web.configuration.WebSecurityConfigurerAdapter;

import org.springframework.security.config.http.SessionCreationPolicy;
import org.springframework.security.crypto.bcrypt.BCryptPasswordEncoder;
import org.springframework.security.crypto.password.PasswordEncoder;

import org.springframework.security.web.authentication.UsernamePasswordAuthenticationFilter;

@Configuration
@EnableWebSecurity
public class SecurityConfig extends WebSecurityConfigurerAdapter {

    // =====================================================
    // Dependency Injection
    // =====================================================

    @Autowired
    private JwtAuthenticationEntryPoint jwtAuthenticationEntryPoint;

    @Autowired
    private JwtRequestFilter jwtRequestFilter;

    // =====================================================
    // Configure In-Memory Authentication
    // =====================================================

    @Override
    protected void configure(
            AuthenticationManagerBuilder auth) throws Exception {

        auth.inMemoryAuthentication()
                .withUser("user")
                .password(
                        passwordEncoder().encode("password")
                )
                .roles("USER");
    }

    // =====================================================
    // Password Encoder
    // =====================================================

    @Bean
    public PasswordEncoder passwordEncoder() {

        return new BCryptPasswordEncoder();
    }

    // =====================================================
    // Authentication Manager
    // =====================================================

    @Override
    @Bean
    public AuthenticationManager authenticationManagerBean()
            throws Exception {

        return super.authenticationManagerBean();
    }

    // =====================================================
    // HTTP Security Configuration
    // =====================================================

    @Override
    protected void configure(HttpSecurity http) throws Exception {

        http.csrf()
                .disable()

                .authorizeRequests()
                .antMatchers(
                        "/api/authenticate",
                        "/api/public/**"
                )
                .permitAll()

                .anyRequest()
                .authenticated()

                .and()

                .exceptionHandling()
                .authenticationEntryPoint(jwtAuthenticationEntryPoint)

                .and()

                .sessionManagement()
                .sessionCreationPolicy(SessionCreationPolicy.STATELESS);

        // =================================================
        // Add JWT Filter
        // =================================================

        http.addFilterBefore(
                jwtRequestFilter,
                UsernamePasswordAuthenticationFilter.class
        );

        // =================================================
        // Enable CORS
        // =================================================

        http.cors();
    }
}